File: test/fortran/hm_bethe.f90

  function check_convergence(Xnew,eps,N1,N2) result(convergence)
    complex(8),intent(in)           :: Xnew(:)
    real(8),intent(in)              :: eps
    integer,intent(in)              :: N1,N2
    logical                         :: convergence  
    integer                         :: i,j,Msum
    real(8)                         :: err
    real(8)                         :: M,S
    complex(8),save,allocatable     :: Xold(:)
    integer,save                    :: success=0,check=1
    character(len=100)              :: file_
    file_='error.err'
    Msum=size(Xnew)
    if(.not.allocated(Xold))then
       allocate(Xold(Msum))
       Xold=0.d0
    endif
    S=0.d0 ; M=0.d0
    do i=1,Msum
       M=M + abs(Xnew(i)-Xold(i))
       S=S + abs(Xnew(i))
    enddo
    err= M/S
    Xold=Xnew
    open(10,file=reg(file_),position="append")
    write(10,"(I5,ES15.7)")check,err
    close(10)
    if(err < eps)then
       success=success+1
    else
       success=0
    endif
    convergence=.false.
    if(success > N1)convergence=.true.
    if(check>=N2)then
       open(10,file="ERROR.README")
       write(10,*)""
       close(10)
       write(*,"(A,I4,A)")"Not converged after",N2," iterations."
    endif
    if(convergence)then
       write(*,"(A,ES15.7)")bold_green("error="),err
    else
       if(err < eps)then
          write(*,"(A,ES15.7)")bold_yellow("error="),err
       else
          write(*,"(A,ES15.7)")bold_red("error="),err
       endif
    endif
    check=check+1
  end function check_convergence

File: util.cpp
// Check convergence
bool check_convergence(const std::vector<std::complex<double>>& Xnew, double eps, int N1, int N2) {
    static std::vector<std::complex<double>> Xold;
    static int success = 0;
    static int check = 1;
    
    bool convergence = false;
    
    // Allocate and zero Xold if needed
    int Msum = Xnew.size();
    if (Xold.size() != Msum) {
        Xold.assign(Msum, std::complex<double>(0.0, 0.0));
    }

    double M = 0.0, S = 0.0;
    for (int i = 0; i < Msum; ++i) {
        M += std::abs(Xnew[i] - Xold[i]);
        S += std::abs(Xnew[i]);
    }

    double err = M / S;

    // Update Xold
    Xold = Xnew;

    std::ofstream fout("error.err", std::ios::app);
    fout << std::setw(5) << check << std::scientific << std::setprecision(7) << " " << err << "\n";

    if (err < eps) {
        ++success;
    } else {
        success = 0;
    }

    if (success > N1) {
        convergence = true;
    }

    if (check >= N2) {
        std::ofstream ferr("ERROR.README");
        ferr << "\n";
        std::cerr << "Not converged after " << N2 << " iterations." << std::endl;
        convergence = true;
    }

    if (convergence) {
        std::cout << bold_green("error=") << std::scientific << std::setprecision(7) << err << std::endl;
    } else if (err < eps) {
        std::cout << bold_yellow("error=") << std::scientific << std::setprecision(7) << err << std::endl;
    } else {
        std::cout << bold_red("error=") << std::scientific << std::setprecision(7) << err << std::endl;
    }

    ++check;
    return convergence;
}
